spring.devtools.livereload.enabled=false
server.port=18080

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jwt.secret=basic.inissoft.com/ap

database.url=jdbc:postgresql://inissoft.com:5432/zeropay
database.className=org.postgresql.Driver
database.user=zero
database.pwd=zero
